[General]
Language=en_US

[Artwork]
Paths="@Variant(\0\0\0\x7f\0\0\0\vCoverPaths\0\0\0\0\x4\0\0\0\x1e\0%\0p\0\x61\0t\0h\0%\0/\0\x66\0o\0l\0\x64\0\x65\0r\0.\0*\0\0\0\x1c\0%\0p\0\x61\0t\0h\0%\0/\0\x63\0o\0v\0\x65\0r\0.\0*\0\0\0\x1c\0%\0p\0\x61\0t\0h\0%\0/\0\x66\0r\0o\0n\0t\0.\0*\0\0\0\x34\0%\0p\0\x61\0t\0h\0%\0/\0.\0.\0/\0\x41\0r\0t\0w\0o\0r\0k\0/\0\x66\0o\0l\0\x64\0\x65\0r\0.\0*\0\0\0\x1\0\0\0\x1a\0%\0p\0\x61\0t\0h\0%\0/\0\x62\0\x61\0\x63\0k\0.\0*\0\0\0\x2\0\0\0\x1e\0%\0p\0\x61\0t\0h\0%\0/\0\x61\0r\0t\0i\0s\0t\0.\0*\0\0\0,\0%\0p\0\x61\0t\0h\0%\0/\0%\0\x61\0l\0\x62\0u\0m\0\x61\0r\0t\0i\0s\0t\0%\0.\0*)"

[Controls]
VolumeStep=1

[Engine]
AudioOutput=ALSA|default
FFmpegAllExtensions=false
FadingIntervals=@Variant(\0\0\0\x7f\0\0\0\x18\x46ooyin::FadingIntervals\0\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8)
ReplayGainMode=1
ReplayGainType=1

[Interface]
LockSplitterHandles=true
ScriptEditorState="@ByteArray(\0\0\x1Nx\xdam\x8f]\n\xc2\x30\x10\x84\xbfT\xef\xa1\x94\x6,(\x8a\x17\xd0'\xc1#H\xdb\x87\xaaU\x8b\x8a\xa2\xf5\xc1\xdby(\x1f\x85:\rU\xf0'av'\xbb\x33\xcb\x6\x1am0w\xa0%\x94\x82\x11<h\xba\x64J\x1dSW\xbf%\xdeX\xf9\xf6\x96x\x95\xe4\x81O\xc4\x84\x19S\x12\xf1\xb6^\x96\x94\x13\x5\x39gE\xabZOH\xea\xce\x8e\x39\x17\xf6\xe2\x91\xaa\x1d\xe5+\x99sXB\xa9^\xeaX\xfd\x80\xa3:K\xf5r\xd6l4\xad\xd2\x17z\xa7,\xd8\x8aw\xa5\x1d\xba\xe8\x33\x10\x42\xfa\x7f]\x81\xf8J\xcaO\x7f\xc1\x41\xa8v\xb2\xf5\x8c\x91n5\xe5wn\xecv\xb3\xee_\x85\x1c\x19\xf6\t4\x12\x31\xa9)"
StartupBehaviour=0
Style=Fusion
WindowTitleTrackScript="\"[FYI]\" [%artist% - ][%album%[ (%year%)] - ]\\[$padright(%track%, 2, \"0\")/$padright($if2(%tracktotal%, \"??\"), 2, \"0\")\\] %title%"

[Library]
ExcludeTypes=cue
ExternalExcludeTypes=@Invalid()
ExternalRestrictTypes=@Invalid()
MarkUnavailable=false
MarkUnavailableOnStartup=false
RestrictTypes=@Invalid()

[ListenBrainz]
UserToken=

[PlaylistOrganiser]
Model=@ByteArray(\0\0\0\x14x\xda\x63`\x80\x3\x46 f\x2\xd1\0\0(\0\x5)
State=@ByteArray(\0\0\0\0)

[StatusWidget]
ShowIcon=false
ShowSelection=false

[Theme]
IconTheme=3
SavedThemes="@ByteArray(\0\0\x1\nx\xda\x63```d@\xc5\x32\f\xc1\f\xf9\f9\f\x89\fE\f\x99\fU\f\xa9\f)\f\n\f.`~6P\x9e\x81\x1b\x88YA\f\xc6\xff\xff\xdf\xbd{\xf1\xe2\xeaU\x10\a,\xc4\b\x14\x62g73sr\x82\v\xb1\x61\xaa\x62\a\n\xfd\xfd\xfb\xed\xdb\xe3\xc7p!\xeLU\x9c\x98\x66q\x1\x85\x18\x18\xb4\xb5\xcd\xcc\xe0\x42<@!5\xb5\xee\xeeK\x97\xe0\x42\xbc\x98\x66\t\0\x85\"\"\xf2\xf2JK\xe1\x42\"\x8c\r\rHB\f\0\x30\xa8@\xc3)"

[VuMeter]
BarSections=10

[WaveBar]
BarGap=0
BarWidth=1
CentreGap=0
Colours=@Invalid()
CursorWidth=1
Downmix=2
Mode=7
